# RecyclerView-FlexibleDivider

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yqritc/recyclerviewflexibledivider/sample/: AllLinearActivity.java  ComplexActivity.java  ComplexAdapter.java  DrawableActivity.java  MoreComplexActivity.java  PaintActivity.java  SampleActivity.java  SampleAdapter.java  SimpleActivity.java  SimpleAdapter.java  SimpleGridActivity.java  SimpleStaggeredAdapter.java  SimpleStaggeredGridActivity.java
sample/src/main/res/layout/: activity_all_linear.xml  activity_sample.xml  layout_sample_item.xml  layout_sample_item2.xml
sample/src/main/res/menu/: menu_sample.xml
sample/src/main/res/values/: dimens.xml  strings.xml
