VERSION_NAME=1.2.4
VERSION_CODE=8
GROUP=com.yqritc
ARTIFACT_ID=recyclerview-flexibledivider

COMPILE_SDK_VERSION=21
BUILD_TOOLS_VERSION=21.1.2
TARGET_SDK_VERSION=21
MIN_SDK_VERSION=9

POM_DESCRIPTION=Android library providing simple way to control divider items of RecyclerView
POM_URL=https://github.com/yqritc/RecyclerView-FlexibleDivider
POM_SCM_URL=git@github.com:yqritc/RecyclerView-FlexibleDivider.git
POM_SCM_CONNECTION=scm:git@github.com:yqritc/RecyclerView-FlexibleDivider.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yqritc/RecyclerView-FlexibleDivider.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yqritc
POM_DEVELOPER_NAME=yqritc
POM_DEVELOPER_EMAIL=yqritc@gmail.com
ISSUE_URL=https://github.com/yqritc/RecyclerView-FlexibleDivider/issues