apply plugin: 'com.android.application'

android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.yqritc.recyclerviewflexibledivider.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 15
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'androidx.appcompat:appcompat:1.1.0-alpha01'
    compile 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
}
